CourseScheduleApp/Views/AssessmentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleApp.Views.AssessmentAdd">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveAsess" Text="Save" Clicked="SaveAssessment_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelAssess" Text="Cancel" Clicked="CancelAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">

            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment</Label>
                <Picker Title="Assessment Type" x:Name="TypeAssess" Grid.Row="0" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Objective Assessment</x:String>
                        <x:String>Performance Assessment</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course</Label>
                <Picker Title="Course Select" x:Name="AssessTermAdd" ItemDisplayBinding="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Due Date</Label>
                <DatePicker x:Name="AddDueDate" Grid.Row="2" Grid.Column="1" DateSelected="AddDueDate_DateSelected" />

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notifications</Label>
                <Switch x:Name="NotificationAdd" IsToggled="False" Grid.Row="3" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>