CourseScheduleApp/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleApp.Views.AssessmentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAsses" Text="Add Assessment" Clicked="AddAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="AssessmentCollectionView"
					ItemsSource="{Binding Assessment}"
					EmptyView="No Assessments to Display"
					SelectionMode="Single"
					SelectionChanged="AssessmentCollectionView_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True" CornerRadius="20" BackgroundColor="WhiteSmoke" HeightRequest="110" Margin="10, 0" Padding="20,20,20,20" IsClippedToBounds="True" BorderColor="CornflowerBlue">
                        <StackLayout>

                            <Label Text="{Binding AssessmentName}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Padding="20,0,0,0" FontAttributes="Bold">Type</Label>
                                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Small"/>

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Padding="20,0,0,0" FontAttributes="Bold">Course ID</Label>
                                <Label Text="{Binding CourseID}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Small"/>

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Padding="20,0,0,0" FontAttributes="Bold" >Due Date</Label>
                                <Label Text="{Binding DueDate}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Small" />

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>