CourseScheduleApp/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleApp.Views.CoursePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="CourseCollectionView"
					ItemsSource="{Binding Courses}"
					EmptyView="No Courses to Display"
					SelectionMode="Single"
					SelectionChanged="CourseCollectionView_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True" CornerRadius="20" BackgroundColor="WhiteSmoke" HeightRequest="90" Margin="10, 0" Padding="20" IsClippedToBounds="False" BorderColor="CornflowerBlue">
                        <StackLayout>
                                <Label Text="{Binding Name}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                                <BoxView Color="Gray"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Padding="20,0,0,0" FontAttributes="Bold">Start</Label>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Small" Text="{Binding Start}"/>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Padding="20,0,0,0" FontAttributes="Bold">End</Label>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Small" Text="{Binding End}"/>
                                </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>