CourseScheduleApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CourseScheduleApp.Dashboard"
            xmlns:local="clr-namespace:CourseScheduleApp.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Shell.BackgroundColor="#002e57"
            Shell.ForegroundColor="white"
            Title="WGU">
    <TabBar>
        <ShellContent Shell.TabBarUnselectedColor="white" Shell.TabBarTitleColor="#ffec00" Title="Home" ContentTemplate="{DataTemplate local:Welcome}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf015;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Shell.TabBarUnselectedColor="white" Shell.TabBarTitleColor="#ffec00" Title="Terms" Route="TermPage" ContentTemplate="{DataTemplate local:TermPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="&#xf022;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent>
        <ShellContent Shell.TabBarUnselectedColor="white" Shell.TabBarTitleColor="#ffec00" Title="Courses" Route="CoursePage" ContentTemplate="{DataTemplate local:CoursePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf518;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent>
        <ShellContent Shell.TabBarUnselectedColor="white" Shell.TabBarTitleColor="#ffec00" Title="Assessments" Route="AssessmentPage" ContentTemplate="{DataTemplate local:AssessmentPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="&#xf15b;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent>
        <!--<Tab Title="Courses">
            <local:CoursePage Title="WGU" />
        </Tab>
        <Tab Title="Assessments" >
            <local:AssessmentPage Title="WGU" />
        </Tab>-->
    </TabBar>
</Shell>