CourseScheduleApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CourseScheduleApp.Dashboard"
            xmlns:local="clr-namespace:CourseScheduleApp.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="WGU">
    <!--<NavigationPage.TitleView>
        <Label Text="WGU"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ViewTerms" Text="View Terms" Clicked="ViewTerms_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Courses" Text="Courses" Clicked="Courses_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Assessments" Text="Assessments" Clicked="Assessments_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Settings" Text="Settings" Clicked="Settings_Clicked" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome Night Owls!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
				FontAttributes="Bold"
				FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>-->
    <!--Pages can be added as references or inline-->
    <TabBar>
        <ShellContent Title="Terms" Route="TermPage" ContentTemplate="{DataTemplate local:TermPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="&#xf022;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent> 
        <ShellContent Title="Courses" Route="CoursePage" ContentTemplate="{DataTemplate local:CoursePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf518;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent> 
        <ShellContent Title="Assessments" Route="AssessmentPage" ContentTemplate="{DataTemplate local:AssessmentPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="&#xf15b;" />
            </ShellContent.Icon>
            <!--<local:TermPage Title="WGU" />-->
        </ShellContent>
        <!--<Tab Title="Courses">
            <local:CoursePage Title="WGU" />
        </Tab>
        <Tab Title="Assessments" >
            <local:AssessmentPage Title="WGU" />
        </Tab>-->
    </TabBar>
</Shell>