CourseScheduleApp/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleApp.Views.TermEdit">

            <ContentPage.ToolbarItems>
                <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"	></ToolbarItem>
                <ToolbarItem x:Name="CancelTerm" Text="Cancel" Clicked="CancelTerm_Clicked"	></ToolbarItem>
                <ToolbarItem x:Name="DeleteTerm" Text="Delete" Clicked="DeleteTerm_Clicked"	></ToolbarItem>
            </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">

            <Grid Padding="5" ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- Add Placeholder Text if Necessary -->
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding Id}" x:Name="TermId" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Name</Label>
                <Entry Text="{Binding Name}" x:Name="TermName" Grid.Row="1" Grid.Column="1" Margin="20, 0, 0, 0" VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker DateSelected="TermStart_DateSelected" x:Name="TermStart" Margin="20, 0, 0, 0" Grid.Row="2" Grid.Column="1" />

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker DateSelected="TermEnd_DateSelected" x:Name="TermEnd" Margin="20, 0, 0, 0" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button Text="View Courses in this Term" 
                    x:Name="CheckCourse" 
                    Clicked="CheckCourse_Clicked" 
                    VerticalOptions="Start"
                    BackgroundColor="#FFDC00"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>