CourseScheduleApp/Views/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleApp.Views.Welcome">
    <Shell.TitleView>
        <Image Source="icon.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Frame HasShadow="True" CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="10" Padding="20" IsClippedToBounds="False" BorderColor="CornflowerBlue" VerticalOptions="Center">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Hello Night Owl!" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="You've been selected to test out the newest Course Scheduling Application at WGU!  We're very excited to see how you like using our new app.  You can select a tab at the bottom of the screen to travel to different sections of the application to add terms, courses, and even assessments.  Have fun!"
                    FontSize="Medium"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>